<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GmT-wB-2uc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0rt-bh-hnv">
            <objects>
                <navigationController id="GmT-wB-2uc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDO-4e-5ls">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n7o-83-TQJ" kind="relationship" relationship="rootViewController" id="tY5-gs-FIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4G-cw-baI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pdj-MW-L66">
            <objects>
                <viewController id="n7o-83-TQJ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="710-np-uWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-0F-VPB">
                                <rect key="frame" x="0.0" y="311" width="375" height="45"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.87058823529411766" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kaD-bh-c1k"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIk-6X-q6f">
                                <rect key="frame" x="15" y="366" width="345" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yql-f0-iZ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pjz-vG-yai" firstAttribute="trailing" secondItem="vIk-6X-q6f" secondAttribute="trailing" constant="15" id="CKr-Ia-bMz"/>
                            <constraint firstItem="vIk-6X-q6f" firstAttribute="leading" secondItem="Pjz-vG-yai" secondAttribute="leading" constant="15" id="JpR-qC-1I8"/>
                            <constraint firstItem="vIk-6X-q6f" firstAttribute="top" secondItem="gfO-0F-VPB" secondAttribute="bottom" constant="10" id="WmO-Yb-38M"/>
                            <constraint firstItem="gfO-0F-VPB" firstAttribute="centerY" secondItem="710-np-uWo" secondAttribute="centerY" id="aGY-IF-OUA"/>
                            <constraint firstItem="Pjz-vG-yai" firstAttribute="trailing" secondItem="gfO-0F-VPB" secondAttribute="trailing" id="hah-72-b6Z"/>
                            <constraint firstItem="gfO-0F-VPB" firstAttribute="centerX" secondItem="710-np-uWo" secondAttribute="centerX" id="m11-Ni-2Fg"/>
                            <constraint firstItem="gfO-0F-VPB" firstAttribute="leading" secondItem="Pjz-vG-yai" secondAttribute="leading" id="uDG-lJ-ZH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjz-vG-yai"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="nrc-td-keq"/>
                    <connections>
                        <outlet property="containerView" destination="gfO-0F-VPB" id="mNV-yz-u4w"/>
                        <outlet property="ttttt" destination="vIk-6X-q6f" id="9d3-ID-X4m"/>
                        <outlet property="view" destination="710-np-uWo" id="Xtj-1G-UQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13B-Dm-Obs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="107"/>
        </scene>
    </scenes>
</document>
